DB_URL="sqlserver://sa:SQLServer123@localhost:1433?database=CVL_KRA"
CALC_LOG_INSERT_QUERY="INSERT INTO my_calculation_logs (
    request_time, 
    response_time,
    duration_ms,
    request_data,
    response_data,
    error,
    input,
    operation
) VALUES (
    :request_time,
    :response_time,
    :duration_ms,
    :request_data,
    :response_data,
    :error,
    :input,
    :operation
)"


LIST_BATCH = "select * from batches"

PORT=3333